<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <link rel="stylesheet" href="css/shejishixiangqing.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <div class="wenzi1">
      设计师
    </div>
    <div class="icon">
      <div class="icon-1">
        <div>
          <i class="iconfont icon-user"></i>
        </div>
        <p>我的</p>
      </div>
      <div class="icon-1">
        <div>
          <i class="iconfont icon-nav"></i>
        </div>
        <p>导航</p>
      </div>
    </div>
  </header>
  <section id="shejishi">
    <div class="shejishi-left">
      <img src="img/设计师头像.gif" alt="">
    </div>
    <div class="shejishi-right">
      <p>陈冲<span class="zhiwei">优秀</span></p>
      <p><span class="shuxing">作品：</span><span class="shuxingzhi"> 8个</span><span class="shuxing">经验：</span><span class="shuxingzhi"> 5年</span></p>
      <p><span class="shuxing">擅长风格：</span><span class="shuxingzhi"> 现代/美式/简约/新古典</span></p>
      <p><span class="shuxing">设计理念：</span><span class="shuxingzhi"> 在满足使用功能的前提下达到审美功能的最大化</span></p>
    </div>
  </section>
  <ul class="gongneng">
    <li class="renqi">
      <div class="yuan">
        <i class="iconfont icon-thumb-up"></i>
      </div>
      <p>人气(618)</p>
    </li>
      <li class="pingjia">
        <div class="yuan">
          <i class="iconfont icon-pencle"></i>
        </div>
        <p>评价(10)</p>
      </li>
        <li class="sheji">
          <div class="yuan">
            <i class="iconfont icon-design"></i>
          </div>
          <p>找我设计</p>
        </li>
  </ul>
  <section class="wenzi">
    个人简介： <span>毕业于中国美术学院，从事家装行业3年，积累了一定的经验。工作期间曾完成多个室内精装修项目，熟悉室内装修施工工艺及材料的运用。切合实际生活的设计，营造舒适的私人空间。</span>
  </section>
  <div class="jianxi"></div>
  <section id="sec-1">
    <div class="sec1-head">
      <div class="sec1-head-left">
        <div class="border"></div>
        <span>设计作品</span>
      </div>

      <p>设计收费 50-100元/㎡</p>
    </div>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action right">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
    <section class="sec-action left">
      <div class="tu">
        <img src="img/效果图.png" alt="">
        <div class="anniu">
          <i class="iconfont icon-picture"></i>
          <span>12</span>
        </div>
        <div class="anniu">
          <i class="iconfont icon-star"></i>
          <span>9</span>
        </div>
      </div>
      <div class="zi">
        <p class="name">欧美文化抽象美感</p>
        <p class="xinxi"><span>混搭</span><span>三室</span><span>1100元/㎡</span></p>
      </div>
    </section>
  </section>
  <div class="jianxi"></div>
  <section id="sec-7">
    <p>
      房先森互联网家装有别于传统装修公司与其他装修中介平台，以自营模式整合设计师和项目经理，杜绝项目转包外包，利用互联网将工地进行在线全景直播，通过去中间环节，提供装修套餐+个性化定制服务。
    </p>
  </section>
  <div class="jianxi"></div>
  <footer>
    <p class="foot-1"><i class="iconfont icon-hot-line"></i><span>服务热线：400-9977-658</span></p>
    <ul>
      <li>触屏版</li>
      <li>电脑版</li>
      <li>关于我们</li>
      <li>联系我们</li>
    </ul>
  </footer>
  <div id="dingbu">
    <i class="iconfont icon-top"></i>
  </div>
  <div id="guanggao">
    <div class="cha">
      <img src="img/icon_close.png" alt="">
    </div>
    <div class="logo">
      <img src="img/quoten_bottom.png" alt="">
    </div>
    <button>免费获取报价</button>
  </div>
</body>
<script src="js/index.js" charset="utf-8"></script>
</html>
